@import "../../../../styles.less";

#rangeBase {
  margin-left: 6px;
  width: 16px;
  height: 100%;
  border: 2px solid fade(@medium-gray, 25%);
  border-radius: 8px;
  & #rangeFill {
    margin-top: 150px;
    height: 300px;
    border: none;
    background-color: fade(@banjir-blue, 50%);
  }
}

.rangeKnob {
  &#knobUpper {
    top: 200px;
  }
  &#knobLower {
    top: 500px;
  }
  position: absolute;
  width: 28px;
  height: 12px;
  border: 1px solid @dark-gray;
  border-radius: 6px;
  background-color: @snow-white;
  float: left;
  outline: none;
  &:hover {
    background-color: @light-gray;
  }
  &:active {
    background-color: @medium-gray;
  }
}
