@import "../../../styles.less";

#dateSelector {
  border: 1px solid @dark-gray;
  border-radius: 6px;
  outline: none;
}

#hintWrapper {
  height: 30px;
  // border: 1px solid green;
}

#rangeWrapper {
  height: 580px;
  // border: 1px solid red;
}
