@import "../styles.less";

#navBar {
  background-color: @steel-gray;
  & #logoBar {
    & p {
      margin: 6px 0 0 0;
      .textlight-mixin(18px, @snow-white);
    }
  }
  & #linksBar {
    & p {
      margin: 10px 0 0 0;
      .textlight-mixin(14px, @snow-white);
    }
  }
}

.dashboard-wrapper {

}
