@import "../../styles.less";

#mapWrapper {
  height: 700px;
}

#sliderWrapper {
  position: absolute;
  top: 45px;
  left: 15px;
  height: 640px;
  // border: 1px solid blue;
  z-index: 1500;
}

#chartsWrapper {
  background-color: red;
  height: 300px;
}

#statsWrapper {
  background-color: green;
  height: 300px;
}
